layer5labs/meshery-extensions-packages/.github/actions/extension-comment/action.yml
name: 'Extension Comment'
description: 'Posts progress comments to Meshery Extensions PRs'
inputs:
  message:
    description: 'Message to post'
    required: true
  append:
    description: 'Whether to append to existing comment'
    required: false
    default: 'true'
  recreate:
    description: 'Whether to recreate the comment'
    required: false
    default: 'false'
runs:
  using: 'composite'
  steps:
    - name: Post comment
      uses: hasura/comment-progress@v2.3.0
      with:
        github-token: ${{ env.GITHUB_TOKEN }}
        repository: "layer5labs/meshery-extensions"
        number: ${{ env.PR_NUMBER }}
        id: extension-test
        message: ${{ inputs.message }}
        append: ${{ inputs.append }}
        recreate: ${{ inputs.recreate }}

layer5labs/meshery-extensions-packages/.github/workflows/extension-test-reusable.yml
- name: comment failure
  if: failure()
  uses: ./.github/actions/extension-comment
  with:
    message: ":x: Meshery Extensions dependencies installation failed."

layer5labs/meshery-extensions-packages/.github/workflows/extension-test-reusable.yml
- name: comment success
  if: success()
  uses: ./.github/actions/extension-comment
  with:
    message: ":heavy_check_mark: Test environment setup complete."

layer5labs/meshery-extensions-packages/.github/workflows/build-extension-reusable.yml
- name: comment failure
  if: failure()
  uses: ./.github/actions/extension-comment
  with:
    message: ":x: Meshery Extensions and Meshery repository checkouts failed."