layer5labs/meshery-extensions-packages/.github/actions/cloud-comment/action.yml
name: 'Cloud Comment'
description: 'Posts progress comments to Cloud PR with predefined token and PR number'
inputs:
  message:
    description: 'Message to post'
    required: true
  append:
    description: 'Whether to append to existing comment'
    required: false
    default: 'true'
  recreate:
    description: 'Whether to recreate the comment'
    required: false
    default: 'false'
runs:
  using: 'composite'
  steps:
    - name: Post comment
      uses: hasura/comment-progress@v2.3.0
      with:
        github-token: ${{ env.GITHUB_TOKEN }}
        repository: "layer5io/meshery-cloud"
        number: ${{ env.PR_NUMBER }}
        id: meshery-cloud
        message: ${{ inputs.message }}
        append: ${{ inputs.append }}
        recreate: ${{ inputs.recreate }}

layer5labs/meshery-extensions-packages/.github/workflows/meshery-cloud-build-reusable.yml
- name: comment success
  if: success()
  uses: ./.github/actions/cloud-comment
  with:
    message: ":heavy_check_mark: Setup QEMU"

layer5labs/meshery-extensions-packages/.github/workflows/meshery-cloud-build-reusable.yml
- name: comment success
  if: success()
  uses: ./.github/actions/cloud-comment
  with:
    message: ":white_check_mark: Deployed staging on metal05 at https://staging-cloud.layer5.io"

layer5labs/meshery-extensions-packages/.github/workflows/meshery-cloud-build-reusable.yml
- name: comment success
  if: success()
  uses: ./.github/actions/cloud-comment
  with:
    message: ":heavy_check_mark: Checked out Cloud repo."

layer5labs/meshery-extensions-packages/.github/workflows/meshery-cloud-build-reusable.yml
- name: comment success
  if: success()
  uses: ./.github/actions/cloud-comment
  with:
    message: ":heavy_check_mark: Cloud Server build complete."