layer5labs/meshery-extensions-packages/.github/actions/cloud-comment/action.yml
name: 'Cloud Comment'
description: 'Posts progress comments to Cloud PR with predefined token and PR number'
inputs:
  message:
    description: 'Message to post'
    required: true
  append:
    description: 'Whether to append to existing comment'
    required: false
    default: 'true'
  recreate:
    description: 'Whether to recreate the comment'
    required: false
    default: 'false'
runs:
  using: 'composite'
  steps:
    - name: Post comment
      uses: hasura/comment-progress@v2.3.0
      with:
        github-token: ${{ env.GITHUB_TOKEN }}
        repository: "layer5io/meshery-cloud"
        number: ${{ env.PR_NUMBER }}
        id: meshery-cloud
        message: ${{ inputs.message }}
        append: ${{ inputs.append }}
        recreate: ${{ inputs.recreate }}

layer5labs/meshery-extensions-packages/.github/workflows/meshery-cloud-build-reusable.yml
- name: comment success
  if: success()
  uses: ./.github/actions/cloud-comment
  with:
    message: ":white_check_mark: Deployed staging on OCI OKE at https://staging-cloud.layer5.io"

layer5labs/meshery-extensions-packages/.github/workflows/meshery-cloud-build-reusable.yml
- name: comment success
  if: success()
  uses: ./.github/actions/cloud-comment
  with:
    message: ":heavy_check_mark: Logged into Docker Hub <br />           :heavy_check_mark: Building and pushing Cloud container image to Hub (takes approximately 5min 30sec)"

layer5labs/meshery-extensions-packages/.github/workflows/meshery-cloud-build-reusable.yml
- name: comment success
  if: success()
  uses: ./.github/actions/cloud-comment
  with:
    message: ":heavy_check_mark: Logged into Docker Hub <br />           :heavy_check_mark: Building and pushing Cloud container image to Hub (takes approximately 7 min 30 sec)"

layer5labs/meshery-extensions-packages/.github/workflows/meshery-cloud-build-reusable.yml
- name: comment failure
  if: failure()
  uses: ./.github/actions/cloud-comment
  with:
    message: ":x: Failed to setup Docker Buildx"