layer5labs/meshery-extensions-packages/.github/actions/pricing-list-action/action.yml
name: 'Pricing List Action'
description: 'Fetch and process pricing list from a Google Spreadsheet'
inputs:
  spreadsheet_uri:
    description: 'URI of the Google Spreadsheet'
    required: true
  spreadsheet_key:
    description: 'Key/permission to access the spreadsheet'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

layer5labs/meshery-extensions-packages/.github/workflows/generate-pricing-list.yml
- name: Fetch and process pricing list
  uses: ./.github/actions/pricing-list-action
  with:
    spreadsheet_uri: https://docs.google.com/spreadsheets/d/1Ck_5q7U_vLSIDTtplugG3pCVC5zugXgTHtO7T7-yL8g/export?format=csv&gid=0'
    spreadsheet_key: ${{ secrets.SPREADSHEET_KEY }}